# Duckov_GoldenController

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
reference/managed/: README.md
src/DuckovController/: DuckovController.csproj  GameRef.cs  Logger.cs  ModBehaviour.cs  ReflectionUtil.cs
src/DuckovController/Aim/: AdsLock.cs  AimMagnetism.cs  AimSlowdown.cs  AutoAim.cs  AutoAimTiers.cs  BiasRing.cs  CloakGate.cs  CursorBlend.cs  MeleeAimAssist.cs  RadialCursor.cs  RadialDeadzone.cs  RecoilAssist.cs  RecoilLeadSelfCheck.cs  ResponseCurve.cs  ScopeAim.cs  ScopeDetector.cs  TargetLead.cs  TargetPicker.cs  TargetSelector.cs  ViewConeQuery.cs  ViewDirectionDriver.cs
src/DuckovController/Bindings/: GamepadBindings.cs  MiniGameInputGate.cs
src/DuckovController/Config/: ControllerConfig.cs  ControllerConfigLoader.cs
src/DuckovController/Diagnostics/: PerfFlags.cs  PerfHud.cs  UIStructureDumper.cs
src/DuckovController/Haptics/: HapticCues.cs  HapticEngine.cs  IHapticBackend.cs  UnityRumbleBackend.cs
src/DuckovController/Heal/: BuffIdRegistry.cs  ItemHealClassifier.cs  SmartHealController.cs  SmartHealEngine.cs
src/DuckovController/Patches/: AddRecoilPatch.cs  AimDriverPatch.cs  BulletTypeColorPatch.cs  CostDisplayDetailPatch.cs  DamageHapticPatch.cs  FishingInputHandler.cs  FogOfWarPatch.cs  GameplayInputDriverPatch.cs  ItemHoveringUIPatch.cs  ItemOperationMenuLockPatch.cs  MeleeHapticPatch.cs  MiniGameMenuBlockPatch.cs  OptionsPanelPatch.Inject.cs  OptionsPanelPatch.Teardown.cs  OptionsPanelPatch.Templates.cs  OptionsPanelPatch.cs  UIInputManagerCursorPatch.cs  WeaponFireHapticPatch.cs
src/DuckovController/Properties/: AssemblyInfo.cs
src/DuckovController/Throwables/: ThrowAimAssist.cs  ThrowCamera.cs  ThrowCursor.cs  ThrowableController.cs  ThrowableInventory.cs
src/DuckovController/UI/: CutsceneDialogueHandler.cs  FocusGraph.cs  FocusOutlineOverlay.cs  GridFocusController.ButtonHints.cs  GridFocusController.ExitGlyph.cs  GridFocusController.Focus.cs  GridFocusController.Nav.cs  GridFocusController.Paging.cs  GridFocusController.QuestReward.cs  GridFocusController.Split.cs  GridFocusController.StrongNotification.cs  GridFocusController.ViewClassification.cs  GridFocusController.cs  MenuFocusController.Selection.cs  MenuFocusController.SplashSkip.cs  MenuFocusController.cs  ModifierKeySim.cs  NavAccel.cs  PointerEventDispatcher.cs  StickDpad.cs  TabSwitcher.Diagnostics.cs  TabSwitcher.Strategies.cs  TabSwitcher.cs  TransformHelpers.cs
src/DuckovController/UI/Builder/: BuilderCursor.cs  BuilderNavigator.cs
src/DuckovController/UI/Common/: AmmoRarity.cs  ButtonGlyph.cs  IButtonPromptSource.cs  IViewVerbMap.cs  MenuScope.cs  ViewVerbMapRegistry.cs
src/DuckovController/UI/CostDisplay/: DetailedCostContainerMarker.cs  DetailedCostListStyler.cs  DetailedCostRowMarker.cs
src/DuckovController/UI/Inventory/: InventoryCarryState.cs  InventoryVerbRouter.OperationMenu.cs  InventoryVerbRouter.Verbs.cs  InventoryVerbRouter.cs  PaneRegistry.Mappings.cs  PaneRegistry.cs  SmartTakeContext.cs  SmartTakeEngine.cs  UIPageEvents.cs
src/DuckovController/UI/Inventory/VerbMaps/: ATMViewVerbMap.cs  BlackMarketViewVerbMap.cs  BuilderViewVerbMap.cs  CraftViewVerbMap.cs  DefaultViewVerbMap.cs  EndowmentSelectionPanelVerbMap.cs  FormulasRegisterViewVerbMap.cs  ItemDecomposeViewVerbMap.cs  LootViewVerbMap.cs  MapSelectionViewVerbMap.cs  MasterKeysRegisterViewVerbMap.cs  MiniMapViewVerbMap.cs  NoteIndexViewVerbMap.cs  PerkTreeViewVerbMap.cs  PlayerStatsViewVerbMap.cs  QuestGiverViewVerbMap.cs  QuestViewVerbMap.cs  RepairViewVerbMap.cs  SleepViewVerbMap.cs  StockShopViewVerbMap.cs  StorageDockViewVerbMap.cs
src/DuckovController/UI/Menu/: MenuBackGlyphInjector.cs  MenuFocusOverlay.CharacterCreator.cs  MenuFocusOverlay.Chevron.cs  MenuFocusOverlay.Columns.cs  MenuFocusOverlay.Input.cs  MenuFocusOverlay.ModManager.cs  MenuFocusOverlay.Modals.cs  MenuFocusOverlay.Roots.cs  MenuFocusOverlay.cs
src/DuckovController/UI/MiniMap/: MiniMapCursor.cs  MiniMapNavigator.cs
src/DuckovController/UI/Prompts/: BulletSwitchGlyphInjector.cs  GameplayPromptGlyphInjector.cs  GlyphProfile.cs  GlyphProvider.cs  HintPanelChrome.cs  InputIndicatorFields.cs  MenuHintPanel.cs  MiniGameHintGlyphInjector.cs  PromptEntry.cs  ViewHintPanel.cs  ViewTabsGlyphInjector.cs
src/DuckovController/UI/Settings/: BooleanToggleMarker.cs  ControllerSettingsDeferredBuilder.cs  ControllerSettingsPanel.cs  ControllerSettingsPanelBuilder.Layout.cs  ControllerSettingsPanelBuilder.Rows.cs  ControllerSettingsPanelBuilder.cs  ControllerSettingsRowMarker.cs  ControllerSliderInputMarker.cs  ISettingsSection.cs  OptionsPanelTabCycler.cs  SettingsBridge.cs
src/DuckovController/UI/Settings/Sections/: AimAssistSection.cs  CostDisplaySection.cs  HapticsSection.cs  SmartHealSection.cs  SmartTakeSection.cs
